# BackEnd

./: .gitignore  1  2  3  4  README.md  build.gradle  file
.github/workflows/: deploy.yml
src/main/java/com/example/springboot/advice/: ExceptionAdvice.java
src/main/java/com/example/springboot/config/: JpaAuditingConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/springboot/controller/: CategoryController.java  ChatController.java  ChatRoomController.java  ChatroomController.java  CommentController.java  FileController.java  InterestCategoryController.java  MasterController.java  MemberController.java  MemberProfileController.java  MentorController.java  NotificationController.java  PostController.java  ProfileEditController.java  RankingController.java  SMSController.java  SocialLoginController.java  SurveyController.java  TermsOfUseController.java
src/main/java/com/example/springboot/dao/: ChatroomDAO.java  ChatroomDAOImpl.java  ChatroomGroupDAO.java  ChatroomGroupDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  FileDAO.java  FileDAOImpl.java  LikeDAO.java  LikeDAOImpl.java  MainCategoryDAO.java  MainCategoryDAOImpl.java  MemberAnswerDAO.java  MemberAnswerDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  MemberEmailDAO.java  MemberEmailDAOImpl.java  MemberSmsDAO.java  MemberSmsDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  PostDAO.java  PostDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  QuestionOptionDAO.java  QuestionOptionDAOImpl.java  SelectedTermsDAO.java  SelectedTermsDAOImpl.java  SettingDAO.java  SettingDAOImpl.java  TermsOfUseDAO.java  TermsOfUseDAOImpl.java
src/main/java/com/example/springboot/dto/: AuthTokensDTO.java  CategoryDTO.java  ChangePasswordRequestDTO.java  ChatRoomDTO.java  ChatroomDTO.java  ChatroomDetailDTO.java  ChatroomMemberDTO.java  (+63 more)
src/main/resources/: application.yml
src/main/resources/static/: chat.html
(+182 files in other folders)
